replicaCount: 1

webserver:
  image:
    repository: limes389/lcatricity_dashboard
    tag: latest
  port: 80

api:
  image:
    repository: limes389/lcatricity_api
    tag: latest
  port: 9000

resources:
  limits:
    cpu: 500m
    memory: 1g
  requests:
    cpu: 250m
    memory: 1g